{
    "name": "lotserver-license-generator",
    "version": "1.0.0",
    "description": "Cloudflare Worker that generates LotServer license files based on MAC addresses",
    "main": "src/index.js",
    "scripts": {
      "dev": "wrangler dev",
      "deploy": "wrangler deploy"
    },
    "keywords": [
      "cloudflare",
      "worker",
      "lotserver",
      "license"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
      "wrangler": "^3.0.0"
    }
  }